{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Capstone-9DFC1B3E-7643-491C-A4BA-C05EA06C7C55;Trusted_Connection=True;MultipleActiveResultSets=true "
    "DefaultConnection": "Server=tcp:burloakcapstone.database.windows.net,1433;Initial Catalog=burloakcapstone;Persist Security Info=False;User ID=burloakcapstone;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
